# Intellij_Zickr_System

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alhamdulillah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alhamdulillah/: AdapterAchievs.java  AllahNamesFragment.java  AllahNamesTranslateFragment.java  App.java  AppDatabase.java  AzanService.java  CalTimeElement.java  Callback.java  CallbackInterface.java  ContentKoranFragment.java  CountDolgNamazFragment.java  CountDolgPostFragment.java  CounterFragment.java  DailyActivity.java  DailyFragment.java  DailyHadisFragment.java  DolgFragment.java  DolgNamazFragment.java  DolgPostFragment.java  DrawerNamesAdapter.java  DrawerNamesContent.java  EmptyFragment.java  GreenKoranFragment.java  Jest_CounterFragment.java  KoranAdapter.java  KoranItemContent.java  MainActivity.java  MainViewModel.java  MyAchievementsFragment.java  Name.java  NamesAdapter.java  NavigationActivity.java  Note.java  NoteDao.java  (+12 more)
app/src/main/res/layout/: activity_daily.xml  activity_main.xml  activity_navigation.xml  activity_note_details.xml  activity_settings.xml  activity_subhan.xml  content_main.xml  drawer_names_item.xml  fragment_allah_names.xml  fragment_allah_names_translate.xml  fragment_content_koran.xml  fragment_count_dolg_namaz.xml  fragment_count_dolg_post.xml  fragment_counter.xml  fragment_daily.xml  fragment_daily_hadis.xml  fragment_dolg.xml  fragment_dolg_namaz.xml  fragment_dolg_post.xml  fragment_empty.xml  fragment_green_koran.xml  fragment_jest__counter.xml  fragment_koran.xml  fragment_my_achievements.xml  fragment_post_ramadan.xml  fragment_salavat.xml  fragment_subhan.xml  fragment_today_namaz.xml  item_note_list.xml  listitem.xml  listitem_koran.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
