<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:background="@drawable/backgroundsalavatcounter"
    tools:context=".AllahNamesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-264dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameAllah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="اللّهُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameRahman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="الرَّحْمَنُِﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameRahim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="الرَّحِيمُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameMalic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="المَلِكُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameKuddus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="القُدُّوسُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameSalam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="السَّلَامُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameMumin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="المُؤمِنُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameMuhaymin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="المُهَيْمِنُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameAziz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="االعَزِيزُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nameDjabbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="الجَبَّارُﷻ"
                android:textColor="@color/white"
                android:textSize="50sp" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
